# Elastic Fleet Agent URL & Enrollment
FLEET_ENROLLMENT_TOKEN=
FLEET_URL=

# Elastic APM Configurations
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVICE_NAME=
#ELASTIC_APM_CAPTURE_ERRORS=false

# Local Listen Port
# -----------------
LISTEN_PORT=8000


# ReCAPTCHA settings
# ------------------
# Used for the 'Insecure CAPTCHA' module
# You'll need to generate your own keys at: https://www.google.com/recaptcha/admin
RECAPTCHA_PRIV_KEY=
RECAPTCHA_PUB_KEY=


# Difficulty settings
# -------------------
# Depending on the difficulty you want, set this to:
# * low
# * medium
# * high
# * impossible
SECURITY_LEVEL=medium


# Intrusion Detection settings
# ----------------------------
# Enable PHP Web Application Firewall / Intrusion detection system
# This will make the challenges harder.
# Set to '1' (without quotes) to enable it
PHPIDS_ENABLED=0

# Enabling this will show why the WAF blocked the request on the blocked request.
# Set to '1' (without quotes) to view blocked request reasons on the webpage
PHPIDS_VERBOSE=0


# Difficulty settings
# -------------------
# By default PHP errors will not be visible on the page.
# If this is too difficult, you can choose to enable the display of PHP errors.
# Set the value to '1' (without quotes) and PHP errors will be displayed
PHP_DISPLAY_ERRORS=0

# DB Config
MYSQL_HOSTNAME=dvwa_db
MYSQL_DATABASE=dvwa
MYSQL_USER=dvwa
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
