---
version: '2.4'

services:

  dvwa_web:
    image: adrianaues/dvwa-esagent:apm-dist-${VERSION:-latest}
    restart: unless-stopped
    hostname: dvwa_app
    volumes:
      - ea_state:/usr/share/elastic-agent/state/:z
      ## comment both /sys lines for non linux kernel
      ## E.g. Mac
      #- /boot:/boot:ro,z
      - /sys/kernel/debug:/sys/kernel/debug:ro,z
      - /sys/fs/bpf:/sys/fs/bpf:ro,z
      - etc-passwd:/mnt/host/etc/passwd:ro,z
      - etc-group:/mnt/host/etc/group:ro,z
    ports:
      - "${LISTEN_PORT:-3000}:80"
    cap_add:
      - ALL
    networks:
      - dvwa-net
    environment:
      - RECAPTCHA_PRIV_KEY=${RECAPTCHA_PRIV_KEY:-}
      - RECAPTCHA_PUB_KEY=${RECAPTCHA_PUB_KEY:-}
      - SECURITY_LEVEL=${SECURITY_LEVEL:-medium}
      - PHPIDS_ENABLED=${PHPIDS_ENABLED:-0}
      - PHPIDS_VERBOSE=${PHPIDS_VERBOSE:-0}
      - PHP_DISPLAY_ERRORS=${PHP_DISPLAY_ERRORS:-0}
      - MYSQL_HOSTNAME=${MYSQL_HOSTNAME:-dvwa_db}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-dvwa}
      - MYSQL_USERNAME=${MYSQL_USER:-dvwa}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-}
      - FLEET_ENROLLMENT_TOKEN=${FLEET_ENROLLMENT_TOKEN:-}
      - FLEET_ENROLL=${FLEET_ENROLL:-01}
      - FLEET_URL=${FLEET_URL:-https://localhost:8220}
      - ELASTIC_ENDPOINT_K8S=true
      - ELASTIC_APM_ENABLED={ELASTIC_APM_ENABLED:-false}
      - ELASTIC_APM_SERVER_URL=${ELASTIC_APM_SERVER_URL:-https://localhost:8220}
      - ELASTIC_APM_SERVICE_NAME=${ELASTIC_APM_SERVICE_NAME:-DVWA}
      - ELASTIC_APM_SECRET_TOKEN=${ELASTIC_APM_SECRET_TOKEN:-}
      - ELASTIC_APM_CAPTURE_ERRORS=${ELASTIC_APM_CAPTURE_ERRORS:-true}

  dvwa_db:
    image: mariadb:10.7
    hostname: ${MYSQL_HOSTNAME:-dvwa_db}
    volumes:
      - dvwa_db_data:/var/lib/mysql
    environment:
      - MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD:-}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-dvwa}
      - MYSQL_USER=${MYSQL_USER:-dvwa}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-}
    restart: unless-stopped
    networks:
      - dvwa-net

networks:
  dvwa-net:
            #driver: bridge

volumes:
  dvwa_db_data:
  ea_state:
  etc-passwd:
  etc-group:
